token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
body
expr
md_operator
as_operator
num


atn:
[4, 1, 8, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 38, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 6, 1, -1, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 13, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 31, 1, 0, 0, 0, 21, 22, 10, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 3, 2, 1, 4, 24, 30, 1, 0, 0, 0, 25, 26, 10, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 3, 2, 1, 3, 28, 30, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 9, 1, 0, 0, 0, 3, 19, 29, 31]